
<!-- START FOOTER -->
<div class="footer">
    <table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="content-block">
        <span class="apple-link">Supernova address</span>
        <br> Don't like these emails? <a href="https://supernova.io/blog">Unsubscribe</a>.
        </td>
    </tr>
    <tr>
        <td class="content-block powered-by">
            Powered by <a href="https://supernova.io">Supernova.io</a>.
        </td>
    </tr>
    </table>
</div>

<!-- END FOOTER -->