
<!-- START FOOTER -->
<div class="footer">
    <table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="content-block">
        <span class="apple-link">This newsletter was sent to you by the Weave Design System team.
        <br>
Help us improve this newsletter! <a href="mailto:weave@autodesk.com">Share your feedback.</a>
<br>
Want to opt out? <a href="https://forms.office.com/Pages/ResponsePage.aspx?id=nve_Z5F_M0So5cklLS3cHVnwHFUnXi1CrGb2HDYZmz5UNkRHNjg2TzUySzc3REMyMTgzT01TNFo0Si4u">Unsubscribe.</a>

 </span>
        <br />
        <br />
        
        </td>
    </tr>
    <tr>
        <td class="content-block powered-by">
            For internal Autodesk distribution only.</a>.
        </td>
    </tr>
    </table>
</div>
<!-- END FOOTER -->