
<!-- START FOOTER -->
<div class="footer">
    <table border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="content-block">
        <span class="apple-link">This email was sent to you by the Weave team because you must be into design system-related stuff. </span>
        <br />
        <br />
        
        </td>
    </tr>
    <tr>
        <td class="content-block powered-by">
            Powered by awesome Weave people</a>.
        </td>
    </tr>
    </table>
</div>
<!-- END FOOTER -->