{[ const block = context /]}

{* Generate each block depending on this block's type *}
{[ switch block.type ]}
    {[ case "Text" ]}
        {[ inject "page_block_text" context block /]}
    {[ case "Heading" ]}
        {[ inject "page_block_heading" context block /]}
    {[ case "UnorderedList" ]}
        {[ inject "page_block_unordered_list" context block /]}
    {[ case "OrderedList" ]}
        {[ inject "page_block_ordered_list" context block /]}
    {[ case "Quote" ]}
        {[ inject "page_block_quote" context block /]}
    {[ case "Callout" ]}
        {[ inject "page_block_callout" context block /]}
    {[ case "Divider" ]}
        {[ inject "page_block_divider" context block /]}
    {[ case "Image" ]}
        {[ inject "page_block_image" context block /]}
    {[ case "FigmaFrames" ]}
        {[ inject "page_block_frames" context block /]}
    {[ case "Shortcuts" ]}
        {[ inject "page_block_shortcuts" context block /]}
    {[ case "Code" ]}
        {[ inject "page_block_code" context block /]}
    {[ case "Custom" ]}
        {* For custom blocks, use custom handling with different template *}
        {[ inject "email_template_blocks_custom" context block /]}
        {* 
           Note all other blocks not mentioned there can't be used with email generator
        *}
{[/]}

{* Note - child blocks are completely ignored, don't use it inside editor *}